import pytest

from jawiki import scanner

testdata = [
    (
        """      <text bytes="624" xml:space="preserve">{{読み仮名|'''凝固点'''|ぎょうこてん|{{lang-en-short|freezing point}}}}とは、[[液体]]が[[凝固]]し固化する[[温度]]のことを言い""",
        [
            ('凝固点', 'ぎょうこてん'),
        ]),
    ("""姉妹誌は、月刊の『'''EX大衆'''（イーエックスたいしゅう）』（2005年8月創刊。毎月15日発売。判型：A4変形）があり、WEB版は『'''日刊大衆'''』（にっかんたいしゅう）がある。""", [
        ('EX大衆', 'イーエックスたいしゅう'),
        ('日刊大衆', 'にっかんたいしゅう'),
    ]),
    (
        """'''青木 十良'''（あおき じゅうろう、[[1915年]][[7月12日]] - [[2014年]][[9月8日]]&lt;ref&gt;{{Cite news |url=http://www.nikkei.com/article/DGXLASDG14H03_U4A910C1CC1000/ |title=青木十良氏が死去　チェリスト""",
        [('青木 十良',
          'あおき じゅうろう、[[1915年]][[7月12日]] - [[2014年]][[9月8日]]&lt;ref&gt;{{Cite news |url=http://www.nikkei.com/article/DGXLASDG14H03_U4A910C1CC1000/ |title=青木十良氏が死去　チェリスト')]
    ),
    ("""'''三衣一鉢'''（さんねいっぱつ）""", [
        ('三衣一鉢', 'さんねいっぱつ'),
    ]),
    (
        """起源は、[[インド]]の仏教僧侶が身にまとっていた布。仏教では本来、[[出家]]僧侶は財産になるような私有物を持つことを禁じられており衣服も例外ではなかった。そのため価値や使い道が無くなり捨てられたぼろ布、死体置き場におかれた死者の衣服、汚物を拭う（='''糞掃'''）くらいしか用の無くなった端布を拾い集め綴り合せて身を覆う布を作った。布は[[在家|在家者]]（白い布をまとっていた）と区別するために草木や金属の錆を使って染め直され（染壊）、[[黄土色]]や青黒色をしていた。梵語の名前はこの色（{{読み仮名|壊色|えじき}}）に由来する。下着にあたる{{読み仮名|'''安陀会'''|あんだえ、[[サンスクリット]]: antarvāsaka、五条}}、普段着にあたる{{読み仮名|'''鬱多羅僧'''|うったらそう、[[サンスクリット]]: uttarā saṃghāṭī、七条}}、儀式・訪問着にあたる{{読み仮名|'''僧伽梨'''|そうぎゃり、[[サンスクリット]]: saṃghāṭī、九条から二十五条}}の3枚がある。これに食事や[[托鉢]]に使う[[応量器|持鉢]]をあわせて'''三衣一鉢'''（さんねいっぱつ）と呼び、僧侶の必需品とされた。""",
        [
            ('安陀会', 'あんだえ、[[サンスクリット]]: antarvāsaka、五条'),
            ('鬱多羅僧', 'うったらそう、[[サンスクリット]]: uttarā saṃghāṭī、七条'),
            ('僧伽梨', 'そうぎゃり、[[サンスクリット]]: saṃghāṭī、九条から二十五条'),
            ('三衣一鉢', 'さんねいっぱつ'),
        ]),
    (
        """超獣第1号・[[ベロクロン]]によって地球防衛軍が全滅し、ベロクロンの襲撃から人々を守ろうとした{{読み仮名|'''北斗星司'''|ほくと せいじ}}と{{読み仮名|'''南夕子'''|みなみ ゆうこ}}の2人の若者も犠牲となる。ヤプールの野望を阻止するために[[M78星雲]]から派遣された[[ウルトラ兄弟]]の5番目・'''ウルトラマンA'''（以後、'''A'''）は、北斗と夕子に自分の命と力を授ける。""",
        [
            ('北斗星司', "ほくと せいじ"),
            ('南夕子', "みなみ ゆうこ"),
            ("ウルトラマンA", "以後、'''A'''"),
        ]),
    (
        """{{読み仮名|'''三毳山'''|みかもやま|}}は、[[栃木県]]にある[[山]]。'''安蘇山'''（あそさん）とも呼ばれる。[[関東平野]]の北端に位置し、南北約3.5 kmにわたって連なる細長い山である。[[最高峰]]は青竜ヶ岳と呼ばれ、[[標高]]は229 mである。""",
        [
            ('三毳山', 'みかもやま'),
            ('安蘇山', 'あそさん'),
        ]),
    ("""『'''鬼滅の刃'''』（きめつのやいば、英題: ''Demon Slayer''）""", [('鬼滅の刃', "きめつのやいば、英題: ''Demon Slayer''")]),
    ("""ぷーらぷら{{読み仮名|'''プラカシー油'''|ぷらかしーゆ}}あっはっは""", [('プラカシー油', 'ぷらかしーゆ')]),
    (""" '''愛'''（あい）とは""", [('愛', 'あい')]),
    (""" '''愛'''（あい（さだめ））とは""", [('愛', 'あい（さだめ）')]),
    (""" '''愛'''（あい（さだめ））とは'''仮初め'''（かりそめ、のもの）""", [('愛', 'あい（さだめ）'), ('仮初め', 'かりそめ、のもの')]),
    (""" '''勢い'''（いきおい）とは""", [('勢い', 'いきおい')]),
    ("""'''相内 抄彩'''（あいうち さあや、[[1991年]][[11月3日]]-)は、[[福井放送]]（FBC）の[[アナウンサー]]である。""",
     [('相内 抄彩', 'あいうち さあや、[[1991年]][[11月3日]]-')]),
    ("""'''暁伸・ミスハワイ'''（あかつきしん・ミスハワイ）は、『浪漫リズム』で知られた夫婦の[[浪曲漫才]]コンビ。[[2009年]]、第13回[[上方演芸の殿堂入り]]。""",
     [('暁伸・ミスハワイ', 'あかつきしん・ミスハワイ')]),
    ("""      <text bytes="1332" xml:space="preserve">'''令和'''（れいわ）""", [('令和', 'れいわ')]),
    ("""{{読み仮名|'''南夕子'''|みなみ ゆうこ}}""", [('南夕子', 'みなみ ゆうこ')]),
    (
        """'''青井 惟董'''（あおい これただ、寛文2年（[[1662年]]） - [[享保]]9年（[[1724年]]））は第51代青井阿蘇神社大宮司。惟治の嫡子として生まれ、[[天和 (日本)|天和]]元年（[[1681年]]）20歳の時に惟治が没したために大宮司職を継ぎ[[采女|采女佐]]を受領。[[元禄]]12年（[[1699年]]）、藩主[[相良頼喬|頼喬]]の命を受けて『'''麻郡神社記'''』（まぐんじんじゃき）を著した{{Sfn|熊本|1982|loc=§. 青井惟董}}""",
        [
            ('青井 惟董', 'あおい これただ、寛文2年（[[1662年]]） - [[享保]]9年（[[1724年]]）'), ('麻郡神社記', 'まぐんじんじゃき')]),
    (
        """: 『'''因達羅蛇影幻魔流'''（いんだらじゃえいげんまりゅう）'''古武術'''』の当主。15歳。身長144センチメートル。[[11月29日]]生まれ。[[人馬宮|射手座]]。スリーサイズはB75（Aカップ）、W54、H75。A型。1-B在籍。髪型は[[ポニーテール|サイドポニー]]。趣味は武器の手入れ。[[ツンデレ]]少女（他人に対してツン。孝士に対してデレ）。半蔵共々首から鎖の首飾りを下げている。""",
        [
            ('因達羅蛇影幻魔流', 'いんだらじゃえいげんまりゅう')
        ]
    ),
]


@pytest.mark.parametrize("src,expected", testdata)
def test_scan_words(src, expected):
    assert list(scanner.scan_words(src)) == expected
