import pytest
import sys
import os

sys.path.insert(0, os.path.join(os.path.dirname(__file__), '..'))

from jawiki import scanner

testdata = [
    ("""ぷーらぷら{{読み仮名|'''プラカシー油'''|ぷらかしーゆ}}あっはっは""", [('プラカシー油', 'ぷらかしーゆ')]),
    (""" '''愛'''（あい）とは""", [('愛', 'あい')]),
    (""" '''愛'''（あい（さだめ））とは""", [('愛', 'あい（さだめ）')]),
    (""" '''愛'''（あい（さだめ））とは'''仮初め'''（かりそめ、のもの）""", [('愛', 'あい（さだめ）'), ('仮初め', 'かりそめ、のもの')]),
    (""" '''勢い'''（いきおい）とは""", [('勢い', 'いきおい')]),
    ("""'''相内 抄彩'''（あいうち さあや、[[1991年]][[11月3日]]-)は、[[福井放送]]（FBC）の[[アナウンサー]]である。""", [('相内 抄彩', 'あいうち さあや、[[1991年]][[11月3日]]-')]),
    ("""'''暁伸・ミスハワイ'''（あかつきしん・ミスハワイ）は、『浪漫リズム』で知られた夫婦の[[浪曲漫才]]コンビ。[[2009年]]、第13回[[上方演芸の殿堂入り]]。""", [('暁伸・ミスハワイ', 'あかつきしん・ミスハワイ')]),
    ("""      <text bytes="1332" xml:space="preserve">'''令和'''（れいわ）""", [('令和', 'れいわ')]),
]

@pytest.mark.parametrize("src,expected", testdata)
def test_scan_words(src, expected):
    assert list(scanner.scan_words(src)) == expected

